132 AURELH AUGUS'I'JNI

et si pro 015 alia integra, (111110 intelligantur, potest
dicere, id magis eliget3 si antem non potest, 51νο
quianon sunt, 5110 (11111110111·ηο5011111111011 occurrunt,
utetur ctiam verbis 111111115 integris, (111111 tamen res
111511 doccatur atque discatur integre. Et 1100 qui-
(10111 non 50111111111 collocutionibus, sive fiant 011111 ali-
quo uno , sive 011111 pluribus, 10111111 etium multo ma·
gis in populis quando 5011110 promitur, ut intelliga-
mur instandum est: (111111 111 collocutionibus est 0111-
que interrogandi 1101051115; 11111 autem 01111105 tacent
ut audiatur unus, et in eum intenta ora 0011101111111,
ibi ut requiiat quisque quod 11011 intellexerit, nec
moris est 1100 (1000115; ac 1101· 1100 (101101 maxime ta-
centi 511111 011110 0111· «1 dicentis. Solet autem motu
suo significare utrum intellexerit cognoscendi avida
multitudo; quod donec significet, versandum 051
quod agitur multimoda varietate dicendi, quod in
potestate 11011 liabent, qui praeparata et ud 1011111111
memoriter retentu pronuntiant. Mox 11111οη1 ut 111-
tellectum 0550 constiterit, aut sermo finiendus, 11111
111 alia transeundum 051. Sicut 0111111 gratus est,
qui cognoscenda enubilat, 510 0110105115 051,
(1111 00 gnita inculcat, 015 dumtaxat, quorum tota
exspectatio in dissolvenda eorum quae panduntur
difficultate pendebat. Nam delectandi gratia etiam
110111 (licuntur, ubi non ipsa, sed modus (1110 dicuntur
adtenditur. Quod si et 11150, iani notus est atque au-
ditoribus placet, paene 1111111 interest, utrum is qui
dicit dictor vcl lcctor sit. Solent enini et ea (111110
co mmode scripta sunt 11011 solum ab 015, (1111111151111-
11111115 111110105011111, 1001111(Ῑο legi, 1ηο111111 ab 015 01111111,
quibus iam nota sunt, neque( adhuc illu (10 memoria
<lelex-it 01111110, 11011 sine iocunditate relegi, 101 1111
111115111ιο libenter audiri. Quae autem quisque iam
oblitus est, quum commonetur, (10001111. Sed de
inodo delectandi 1111110 11011 ag03 de niodo quo do-
cendi 511111,(1111111510101105111011111110111101.15 autem

