ηιξ . Δ. , · . . . . . .SS ’.91 (ΙΙ -
‚L ‘LXI . . - ι . . . . . . . 09 (ΙΙ „—
ᾩζ (ΙΙΙ . . ......... ε (ΙΙ -
ἵ, all-¹- ........... S Ἰ ‘L -
,OC ‘Lx-I . · . . · . . . . .ss ..ὁ ι9 ,-
qv ‚H .......... ⁴13 (ς —
,ᾖε (Ι . . . ...... ‚91 (ς ,-
,ΟΙΙ ἙΙ .......... ,01 (ς ,-
,ς (ΙΙΙ ............ 9 (ε -,
,ἦε (ΙΙΙ . . - . . . . · . . ,ς ,ζ (ε ..100 z
,16 ,Ξ . . . . - . . · . .09 '1⁷1⁷ (ςῐ —,
,Ε Ἴε (ΙΙ- . . . . . . . . . Ἐς ,εἶ ιςΙ -
‚LII .Ξ .......... .91eg¹ ,-
‚SS .Lg (Ι .......... ει ³3 .8 (εἰ -
,εε (ΠΙ .......... '6¹ ‘11 „-
,εζ (ΙΙΙ .......... .ZI ‘01 „-
‘1ss ‘AI ............ {7 ‘01 —
,ΟῘ (Π ........... S ,6 ‘ss „-
‘¹⁴1⁷‘II ............ I (8 -
,8ι ,Ξ ............ 9 ‘L -,
,9ς ,H .......... ‚6169 ,-
82 ,Ἡ ,81 ‘Ax-I ........... ss ,Ι (9 -
‚S 0L9 ,9ς 03 .......... SS .ζῐ 58 —
,ς ,Ἡ .......... ,ιι (ε “¹⁰0 I
,08 (Ι ........... ,6 (εἴ -
'0'ss (ΑΙ ........... 337- (εἰ —
,91 (ΙΙΙ ............ OT, (ζῐ -
.O(-‚ (ΑΙ ........... ss ,ι (ῐΙ —‚
..ὁὶ (ΙΙ ............ {71 (ΙΙ -,
,ι Ξ ............ ,bl 30¹ ,-
.ε (ΙΙΙ ............ 08 (6 —
‚S .Sss .Ξ ........... ss ,8¹ (6 ,-
'Eg ,Ἠ ............ 91⁶ss —,
‚S ,86 ,Ἡ ........... ss ,ΙΙ (6 -
,ε ‘III ........... S ,εἳ (8 ,-
⁷⁰²- ‘AI ............ 83 (8 —
,ΠῙ ,Ξ ........... ε (8 ,-
.ἴ,ς ,Η ........... SS ,Ι (9 —
,ες ,Ος ‚H ........... ss .9Ι (ς ,-
ef .9ἶ ‚H . . . . · . · . . . . TI (ς -
-εε -Ἠ ........... ,Β 6 (ς -
L (ΞΔΙ ........... ss .ε ις -
ἴῐ (ΙΙ ............ 91 (ε -
,88 -Ξ ............ ε (Ι 'mou

‘XHGNI XXX

