32 AURELII AUGUSTINI

modo spes nostrii fallatur. Propterea et de rebus
continentibus fidem, quantum pro tempore 511115 6556 ’
arbitratus sum, dicere volui, quia in aliis volumini-
bus sive per alios sive per nos multa 111111 dicta sunt.
Modus itaque sit iste libri huius. Cetera de signis,
quantum Dominus dederit, disseremus.

LIBER SECUNDUS.

C. Ι. Quoniam de rebus (11111111 scriberem, prae-
misi commonens, nc quis in eis 11(11611(161·61 11151 quod
sunt, non 61111111 51 (1111(1 111111(1 praeter se si‹ 111116111111),
1161551111 (16 5 ignis disserens hoc dico, ne quis in eis
adtendat quod sunt, sed potius quod signa sunt, id
est, (111οᾰ significant. Si gnum 651 6111111 165 pl aeter
specien1‚quaminge1it sensibus, aliud aliquid ex se
faciens in cogitationem venir& sicut iestigio 1150
transisse animal, 6111115 1·6511(111111 6 51, cogitamuS, et
fumo 1150 ignem subesse 60 gnoschuus, et 1· oce 11111-
mantis audita adfectionem animi 61115 adi citimus, et
tuba sonante milites 161 progredi se, vel regredi, et
si quid aliud pugna postulat, oportere noverunt.
81Ο ’·11111 um igitur alia sunt 11111111·111111, 111111 (1· 1111. Ν «1-
turali 11 sunt, quae 51116 1· olunt 116 atque ullo adpetitn
significandi praeter 56 aliquid aliud ex 56 cognosci
faciunt, sicuti est fumus 51611111611115 irruam. Non
enim 1 (116115 signific 1·116 1(1 1·’11611,5( (1 16111111 6111161111-
1·111111111111111(11 61 5111116 et notatione cognoscitur ignem
subesse, etiam 51 fumus solus adpareat. Sed et 1· 6-
5111111111111111561111115 animantis adhoc genus per tinet.
Et 1 1111115 irati 5611 tristis adfectionem animi signifi-
cat, etiam nulla 61115 1111111111116 (11111111111111115 aut tri-
stis est3 aut si quis alius motus animi 1111111 111(1166

1) via. 1, 2.

