140 AURELH AUGUSTINI

1161 v 6 submisse, modic 6 16111116 1· ate, magna
gr an (11161 (11661 6 ,“ tamquam si adderet 1116 611( 1111
1116, 61 516 explicaret 11116111 eamdemque 5111161111( 1111
(116(5115;15 erit igitm 610 quen 5, qui ut (106( at 11011111
parva submisse, 111 (16166161 modica temperate, ut
flectat magna granditer dicere.

C.XV111‚ Haec autem 11161116, 51611(- ab eo dicta
sunt, in caussis forensibus posset 051611(161·6; 11011
61116111 1116, 1106 651, 111 66616516511615 quaestionibus,
in quibus huiusmodi, quem volumus informare, 561·-
1110 versatur. ln illis 6111111 ea parva dicuntur, ubi (16
1611115 pecuniariis iudicandum est; (561116 gn (1, ubi de
5611116 uc de capite 11011111111111. Ε6 v 610,11111 1111111110-
111111 111(116611(111111 651, nihilque agitur, ut agat 5116 (16-
661116156(116111111111110(10 ut (1616616161 (111(11101, 111161
1111 umque (1116511116(116,61 ab 1106 modica, 1106 est
moderata dixerunt. Medicis enini modus nomen
111111051111; 116111 modica 111-01161115 abusive, 11011 1110-
prie (1161111115.111 istis (1111611111051115, quando quidem
0111111 (,1 maxime quae (16 1060 superiore 1101111115 (1161-
’ 111115,(1(1110111111111115611116111,11661611111016116111,56(1(16161-
116111 1616116 debemus, 11111 6116111 cavendus est 66161·-
1111511116111115, 01111116 magna sunt quae (1161111115;115(1116
adeo ut 1166 (16111515 pecuniariis rebus, 1·616(1(11111611-
dis vel amittendis, parva videri debeant, quae (106101
ecclesiasticus dicit, sive sit illa magna, 5116 parva
1166111116. Neque enim parva est iustitia, (1116111 1110-
fecto 61 111 parva 1166111116 custodire debemus, dicente
1)(111111101 ): Qui in mim'mofidelis est, 61·ιή neagtzofide-
lis est. Quod erg«) minimum 651, 111111111111111651; scd
111 minimo fidelem esse magnum 651. Nam
sicut ratio rotunditatis, id est, 111 6 puncto medio
011111651111666 116165 111 extrema ducantur, eadem 651
111 magno disco, quae 111 nummulo exigno: 116 11111
parva iuste geruntur, non minuitur iustitiae magni-

1) Luc. 16,10.

