ENCHlleON AD LAURENT. 215

monstram), eam 11116111 salvos facere, quam satis
6116611161 expressit P 1111113 apostolus dicens2): In
Christo enim Iesu neque circumcisio quidquam valet,
nequepraepntimn, sedfides, quae per dzlectzonem ope-
ratur. Si autem male, et 11011 b( 116 operatur, procul
dubio, ,36611111111111 apostolum Iacobum, mortem estin
semei ipsu. 3) Qui 1··1113113 11114)- Si fidem dzcat se
qumquam habere, opera (tutem, 7zonlcabeat,mcmq1cid
poterit fides salvare eam ‘² Por-10 autem si 11111111) 316-
16111113 propter 11116111 solun pen· 11111( 111 salvabitur, et
sic 6 31 accipiendum, quod ’111 beatus P aulus aposto-
lus·›):1pse antem salvus erit, sic tamen qnasi per
i amem,- poterit cei-‘ro salvare sine operibus fides, (t
fulsum erit quod dixit 61113 611·1[)1131,111113 limbus.
Pulsum erit et illud, quod 1116111 ipse Paulus dixit.
Mlile, inquit‘3), errare: neque fornzcatores‚ neque
idolis serzvzentes, neque adulteri, neque molles, neque
masculorum concubitores, neqecefures, neque avari,
neque maledici, neque ebriosi, neque rapaces recrmcm
Deipossidebun't. si 6111111 etiam in istis persev eran-
tes 111111111111113, tamen propter 11116111 Christi 31111’1
erunt, quomodo 111 regno Dei non 6111111Ῑὲ

C L XV ΙΙΙ. Sed quia 11· 166 apostolica manifestis-
sima et apertissima testimonia 6336 falsa non pos-
sunt, illud quod obscure dictum est (16 eis, qui su·
116111611111611111 supra fund tmentum, quod 6316111131113,
non aui-‚uni non argentum, non lapide-‚5 pretiosos,
sed ligna, foenum, stipula 11117) (de his 6111111 dictum
est, quod, per ignem salvi e1·‚unt quoni am 11111111-
menti merito non peribunt), sic intelli< endum est:
nt 1113 111 1111111· stis 111111 inveniatur 6336 confluvium. ⁸)
Ligu 1 quippe et foenum et stipula non absurde ac-

l) Cf. hig. deside et operib. c. 14. ss. 2) Gal. 5, 6. 3) lac
2,11.4)1111115.1.14 5)1C0r. 3, 15. mucor. 6, 9. 3. nef.

1 Cor. 3, ΙΙ. 8) Cf. Aug. 11611116 et oper. 6. 15. s. et (16 ci 1
116121, 2161211.

