22 AURELH AUGUS'rffil

miss um est. Quum 9111111 praecurrat dilectio Dei,
eiusque dilectionis modus⁴ praescriptus adpare· 11, im
ut cetera in illum 911111111(1111,111 dilectione 111 a 1111111
dic-tum 1111151111. Sed (11111111 dictum est: De'lzgesproxz-
mum tuum {amquam {e ipsum, simul et tui abs te di-
lectio 111111 111( ‘ietermi55‘ 1 est.

C. XX& li. 1119 aut< ·111 iuste et sancte 111·11,11111
r·e1um integer (1951111111111- est. Ipse est (1111911111111 111·-
dinatum dilectionem 11111191, 119 aut diliw· nt 11111111 111111
est (111191111111111’111111111111111(5(11(11111(1(551Ο11111ς9111111111,
(1111(11111111115 diligat qu 51111 minus est (1111·ν9111111111, (1111
aeque dili« (11 (11111111 91 minus v el amplius diligendum
est, autminus vel amplius quod aeque diligendum
est. Omnis peccator, in quantum peccator est non
est diliffendus3 et omnis homo, in quantum homo est,
diligendu5 est propter Deum3 Deus xero propter se
ipsum. L‘t ,11119113(111111111111111119 ampliu5 dili‘rendus
est, amplius quisque debet Deum diligere, quam se
ipsum. ltem amplius alius homo diligendus est,
(11111111 corpus nostrum, quia propter Deum omnia ista
diligenda, sunt, et potest nobiscum alius homo Deo
peifrui‚ (1110(111011 pote5t (501 pu5‚ quia corpus per ani-
mam 11111,(111(1 fruimur Deo.

[.ΧΧ1Γ111 Omnes autem aeque diligendi sunt.
Sed quum omnibus prodesse non possis, his potissi-
mum consulendum est, qui pro locorum et tempo-
rum vel quarumlibet rerum opportunitatibus con-
strictius tibi quasi quadam sorte iunguntur. Sicut
enim si tibi abundaret aliquid, quod dari oporteret
ei, quinon haberet, nec duobus dari posset, si tibi
occurrerent (11111, quorum neuter (11111111 vel indigentia
vel erga te aliqua necessitudine superaret, nihil iu-
stius faceres, quam ut sorte legeres, cui dandum es-
set, quod dari utrique non posset: sicin hominibu.5‚
quibus omnibus consulere 1191111903, pro sorte 11911911-
(111111 est, prout quisque tibi temporaliter colligatius
adhaerere potuerit.

