70 AURELH AUGUSTINI

sum 6556 significationem rei non ita se habentis, ut

significatui-‚⁰ 5116 alio aliquo modo: quae definitio
wera 651,(1110111115 falsum verum esse non possit.
Possumus etiam (1111(161·6 dicentes, duo esse genera
falsi: unum eorum quae omnino esse non possunt3
alterum eorum quae non sunt, quamvis esse possint.
Nam qui dicit, septem et 1110 undecim esse, id dicit
quod omnino essenon potest3 qui 1610 dicit, Kalen-
dis verbi gratia Ianuariis pluisse, tamen etsi factum
11011 511, id tamen dicitquod fieri potuerit. Defini-
tio igitur et divisio falsorum potest esse verissima,
quamvis falsa ipsa utique 1610 11011 51111.

C. XXXVI. Sunt etiam quaedam praecepta ube-
rioris disputationis, quae iam eloquentia nominatur,
quae nihilo minus vera 511111, (1110111115 615 possint
etiam falsa persuaderi: scd quia et vera possunt, 11011
651 facultas ipsa culpabilis, sed ea male utentium
11611--6151105, Nam neque hoc ab 110111111111115 111511111-
111111 651, 111 601110115 ¹) expressio conciliet audite] 6111,
aut ut facile, quod intendit, insinuet brevis et 0116110
11011-0110, 61 10116105 61115 51116 fastidio teneat 1111611-
tos, 61 6616106 111111151110(11 011561101101165, (11106 sive in
falsis 5116111 vei-is caussis, verae sunt tamen,in quan·
tum vel 56111 161 exedi aliquid faciunt, aut ad expe-
tendum fugiendumve animos movent, 61 1111611106
potius quod ita 56 habeant, quam ut ita 56 1101161 6111
institutae.

C. XXXVII. Sed haee pa1s2) quum discitur, 1110-
gis ut profeiamus 60 (11106 intellecta sunt, quam ut
intellio· amus, adhibenda est. Illa 1 61· 0 conclusionum
et definitionum et distributionum plurimum 111161-
166101·6111 adiuvat: tantum absit error, quo videntur

1,,) Editi: veritalis expresses). At Μ55. 18: 6011111115.ι “ 13611.
⁵2), ‚Unicus Ms. (cum quo facit Cal. )· haec (crs. Editiones
Bad„ Am. (Cal.) et 9 11155. (quibus adsentiuntur 3 Lips.): quum
discitur. Alii 19 codices: quum dicitur. At Er. et Lov.: quum

discutitur.“ Ben.

