INDEX LOCORUM

SCRIPTURAE SACRAE, DE QUIBUS IN HIS
AUGUSTINI Llssssls DISPUTATUR.

 

“Solis numeris citatis de doctrina Christiana libri significan·
tur, E. Enchiridion.

Gen 2 8.'ss. .......... ΙΙΙ 36
- 8 ll. ........... ll, 16
- 9, 21. ss ........... IV 21
-- 10, 20. ss ........... Ill 36
-- 11, l. . .......... nb
— 14, 18. ........... lx, 21.
—— 18, 20 ............ E. 80.
Exod. 12, 22. 35. s. . . . . . . . . 11, 40. s.
-—- 24, 18 ........... Il, 16.

Lev.19‚18. . . . . . . . . . . . Ι,22.55.
Deuter.5‚9.. . . . . . . . . . . E.46.s.

— 6, 5 ............ Ι, 22. ss.
Iutlic. 6, 9 ............ IV, 21.
2 Sam. 7, 14. ss .......... 111, 34.
l Reg. 19, 8. . . . . . . . . . . Il, 16.
Ies. 5, 7 ............. Ε. 80.
- 5, 20 . . . . . . . . . Ε. 13. 19.
—— 7, 9. sec. LXX' ......... ΙΙ, 12.
-—l4‚ 12 sec. LXX. 111 37
—- 42, 16. s ............ 111 32
— 58, Ί ............. 11, 12.
— 61, msec. LXX ......... 111, 31.
Ier. 5, 30. s. . . . . . . . . . . . IV, 14.
-— 17, 5 ............. Ε. 114

