2. 18. .
Apoc. 5, 5. . . - .
— ἵ, 4. . . -

········

Ι Ν D E ἶ
Gal. 3, 15 ....... . IV, ‘20
-—- 3, ‘24 ............ ΙΙΙ, 6
- 3, 29. . ΙΙΙ, 31
— 4, 10. ss ........... lv, 20
-- 4, ιι ........... Ε. 80.
-— 4, 21. S .......... IV, 20
-- ἶ), ὃ. ...........
- 5, 17. ........... I, 24.
Eph. Ι, 10 ............ E. 62.
— 2, 3 ............ Ε. 33.
-— ·.’, S. ss ........... E. 30. s
- 3 18. . II, 41
-— 4, 22. ss ΙΙ, 16
-- 5, 29. I, 24.
-- 6, 16 ............ ΙΙΙ, ‘26
- 6, 23 ............ ΙΙΙ, 33
Phil. l, 18 ............ IV, ΞΠ
- 1, 22. ss ........... ΙΙΙ, 2.
·- 2, (ἰ. Ἰ. ......... Ε. 35. S·
-- 2, 13 ............ Ε. 32.
—- 4, 'a ............ Ε. 63.
(701.1‚20. . . E. 62. s
— 3, 1. ss ............ E. 53. s
l Thess. 3. ἶ. - ΙΙΙ, 4.
-— ᾧ, S ........... ΙΙΙ, 26
1 sim. 1, 5 ............ Ι, 40.
- 2, 1. ss ......... E. 103.
— 2, 4. . . Ε.9Ί. 103.
— 4, 12. s. ......... lx, 27.
γ 5, l. s. . ..... IV, 20.
2 Tim 1, 9. . . ΙΙΙ, 34.
—- 2, 14 ........... IV, 28.
-- 2 ⁸25. . Ε. 82.
- 3, 14 .......... 1V‚16.
T it. Ι, 9 ............. IV, 16228.
ΙἸιῑ16Π1.20.. · ........ Ι, 33.
l petr. 5, S. . . ........ ΙΙΙ, 25.
2 i'etr. -, 19. .......... E.30.
Ι lob. l, 8 ............ Ε. 64.

- . 111, 36.
. . 111‚·25.

ΙΙΙ, 35.

xxm

