ENCfflRlDlON AD LAURENT. 181

voce prophetica. Qui vero ipsum hominem dicit bo-
num, quem putat 0115111111 et nescit adulterum, 11011
111 doctrina rerum bonarum et malarum, sed in 00-
001115 110111111101·0111 fallitur morum, vocans hominem
bonum, 111 quo putat 0550, quod esse 11011 dubitat 110-
1111111, 01 dicens malum adulterum, 01 bonum 0115111011
sed hunc bonum (1100115 nesciendo adulterum 0550.
11011 castum. ¹) Porro si 1101· errorem evadit quisque
perniciem, sicut superius dixi nobis in itinere 0011-
11911550, 01111111 110111 aliquid 1101111111 errore confertur.
Sed quum dico in quibusdam rebus nullo malo ali-
quem, 1·οΙ nonnullo etiam 110110 falli, 11011 11150111 erro-
rem (1100 nullum malum vel nonnullum 1101111111, sed
malum quo non venitur, vel bonum quo venitur er-
rando, id est, ex ipso errore quid 11011 eveniat, 101
quid proveniat. Nam ipse per se ipsum 01ϊο1· aut
magnum 111 re magna, aut parvum 111 re parva, tamen
501111101- est malum. Quis 0111111 11151 errans malum
neget, adprobare falsa pro veris, 1101 1111111·1111111·0 vera
pro falsis, 11111 habere incerta 111·(1 certis, vel certa
pro incertis! Sed 1111011 051, 11000111 hominem putare,
qui malus 051, (10011051 erroris; 01 aliud est, ex 1100
1111110 aliud 1111110111 11011 pati, si 1111111 noceat 1101110 ma-
lus, qui est putatus 1101105. Itemque aliud est, ipsam
vitam putare, quae non est ipsa, et aliud est, ex hoc
erroris malo aliquid 110111 consequi, velut est ab in·
sidiis malorum 11011111111111111101·111·1.

C. XX. Nescio sane, utrum etiam huiusmodi erro-
res: (1001111101110110 1111110 1101111110 110110 5011111, qualis
sit 1105010115; aut pro 015, quae per 50115115 corporis
0111110105, occurrunt 5111111111, quae spiritu tamquam
corpore, 11111 corpore tamquam spiritu sentiuntur
(quale putabat esse 0110510105 Ρο11·05, quando existi·
mahat se visum videre, repente de claustris et vin-

l) Sic legitur 111 veteribus Ben. libris et Lips. omnibus. Sed
1 111 ante editis: nese. ‹aa'ulc- (mudilane mulum ueniendo castum.

