xxvul 1 N D E X.
Ier. 25, 11 ............ 111, 35.
Ezech. 18 ............ Ε. 46.
- 36, 7. ss. ........ Ill, 34.
Ηυξ. 1, 2. s. .......... ΠΙ, 12.
Ioel. 2, 32. . . . . . . . . . . . Ε. 7.
Amos. 6, 1. ss. ......... IV, 7.
Zach. l, 9. , . . . . . . . . . . E. 59.
Ps. ⁶2, 7. ........... Ε. 48.
— 5, 13. ........... 111, 26
— 10, 5. sec. Lxx ......... Ε. Π

-- 13, 3. sec. LXX. . . . . . .
— 34, 2. sec. Lxx. . . . . . . . .
— 34, 18. sec. LXX.

.......

— 50, 9. sec. LXX ......... 11, 16. et 41.
.- 51, 7 ............. Ε. 46.
- 51, 12 ............. Ε. 31.
- 54, 3 ............. Ε. 55.
- 74, 9. sec. LXX ......... 111, 25
.- 77, 10. ........... Ε. 112.
—- 110, 4. ........... IV, 21.
— 111, 2 ........... Ε. 100.
.- 111, 10 ........... 11, 7.
,-114,11 ............ Ε. 95. 97. et 103.
— 119, 164 ............ 111, 35.
- 138, 15. sec. LXX ........ ΙΙΙ, 3.
·— 148, 2. ........... E. 58.
Pruov 8, 22. . . . . . . . · I, 34.
·— 9, 17. sec. LXX. . . . . . . 111, 25

,2l..s......·.
Iob.‘.‘8‚28............

. Π, 12‘.

lu, 26.
lV, 14.

’ . 111,16]

E. 2.

Cant. l, 5 ............ III, 32.
-- 4, 2 ............ ll, 6.
Sap. 4, 3. . . . . . . . . . . . 11, 12.
-— 6, 26. . . . . · ...... lv, 5.
Sirac. l, 16 ............ 11, 7.
— 12, 4. . . . . . . . - . . . ΙΙΙ, 16.
matth. 1, 20 ........... E. 37. et 59.
— 4, 2 ............ II,16.
- 5, S ............ Ι, 10. et Π, 7.
— 5 22. S· ........ Ε. 79.
— 5, 40. .......... Ε. 78.
— o, 44. .......... Ε. ῖ3.
—- 6, 9. sqq .......... Ε. 71. et 115.

